<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sudoku solver</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        textarea{
            width:255px; 
            height:255px;
            font-size: 24px;
            letter-spacing: 0.5em;
        }
        table, td {
            border: 1px solid rgb(158, 158, 158);
            border-collapse: collapse;
            text-align: center;
            font-size: 28px;
        }
        td {
            padding: 8px 16px;
        }
        tr:nth-child(3), tr:nth-child(6) {
            border-bottom: 2px solid black;
        }
        td:nth-child(3), td:nth-child(6) {
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Sudoku solver</h1>
    <h2>Instructions</h2>
    <ul>
        <li>Enter the known values of the sudoku puzzle into the box below.</li>
        <li>Follow the example format.</li>
        <li>Use "x" for unknown values.</li>
        <li>Put a comma between each row.</li>
    </ul>

    <form name="form_input" onsubmit="return solvePuzzle()" method="post">
        <textarea name="puzzle_input" placeholder="538x64xx9,162xxxx3x,xx3x27xxx,..."></textarea>
        <br>
        <input type="submit">
    </form>

    <h2>Results</h2>
    <table id="results" >
        <tr id="row0"></tr>
        <tr id="row1"></tr>
        <tr id="row2"></tr>
        <tr id="row3"></tr>
        <tr id="row4"></tr>
        <tr id="row5"></tr>
        <tr id="row6"></tr>
        <tr id="row7"></tr>
        <tr id="row8"></tr>
    </table>

    <script src="./sudoku-js.js"></script>
</body>

</html>